NEXT_PUBLIC_API_URL=http://localhost:5000/api
API_URL=http://localhost:5000/api
# NEXT_PUBLIC_API_URL=https://maxskill-ai-server.onrender.com/api

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rl6GI9HFdinwQi

JWT_SECRET="lms-project"
